@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');




body{
    float: center;
}
.wrappe

{
    float: center;
    margin-left: 280px; ;
}
.ba{
  color: #23211f;
}
.checkout_wrapper{
  margin-top: 30px;
  width: 500px;
  height: 350px;
  display: flex;
}

.checkout_wrapper .product_info{
  width:50%;
  height: 100%;
  background: #e38294;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
}

.checkout_wrapper .product_info img{
  width: 200px;
  margin-top: 30px;
  margin-left: 5px;
}

.checkout_wrapper .checkout_form{
  width: 55%;
  background: #e38294;
  padding: 50px 30px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.checkout_wrapper .product_info .cont{
  text-align: center;
  margin-top: 25px;

  color: #23211f;
  text-transform: uppercase;
}

.checkout_wrapper .product_info .cont h3{
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 3px;
}

.checkout_wrapper .product_info .cont p{
  margin-top: 10px;
  font-size:14px;
}

.checkout_form p{
  margin-bottom: 25px;
  font-size: 20px;
  text-transform: uppercase;
}

.checkout_form .details .section{
  margin-bottom: 15px;
}

.checkout_form .details .section input[type="text"]{
  width: 100%;
  padding: 10px;
  border: 2px solid #dddddd;
}

.checkout_form .details .section input[type="text"]:focus{
  border: 2px solid #be2626;
}

.checkout_form .details .section.last_section{
  display: flex;
  justify-content: space-between;
}

.checkout_form .details .section.last_section .item{
  width: 48%;
}

.checkout_form .details .btn{
  background: #fff;
  padding: 10px;
  border-radius: 25px;
  text-align: center;
  margin-top: 25px;
}

.checkout_form .details .btn a{
  color: #fff;
  letter-spacing: 5px;
  display: block;
}